# Attendance

./: Attendance.sln
Base.Api/: ApiExtensions.cs  Base.Api.csproj  Program.cs  appsettings.json
Base.Api/Controllers/: AccountController.cs  AttendencesController.cs  AuthController.cs  DepartmentsController.cs  DoctorsController.cs  LevelsController.cs  Nfc_CardsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
Base.Api/Extensions/: ResultExtensions.cs  UserExtensions.cs
Base.Api/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
Base.Api/Properties/: launchSettings.json
Base.Api/wwwroot/Templates/: EmailConfirmation.html  ForgetPassword.html
Base.Application/: ApplicationExtensions.cs  Base.Application.csproj  GlobalUsings.cs
Base.Application/Abstractions/: PaginatedList.cs  Result.cs
Base.Application/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Base.Application/Contracts/Attendences/: AttendenceRequest.cs  AttendenceRequestValidator.cs  AttendenceResponse.cs  StudentAttendenceResponse.cs  SubjectAttendenceResponse.cs
Base.Application/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs
Base.Application/Contracts/Comon/: BlockedSignaturesValidator.cs  FileNameValidator.cs  FileSizeValidator.cs
Base.Application/Contracts/Department/: DepartmentResponse.cs
Base.Application/Contracts/Doctor/: DoctorRequest.cs  DoctorResponse.cs  DoctorValidator.cs
Base.Application/Contracts/Levels/: LevelResponse.cs
Base.Application/Contracts/Nationality/: NationalityRequest.cs  NationalityResponse.cs
Base.Application/Contracts/Nfc_Cards/: Nfc_CardRequest.cs  Nfc_CardResponse.cs  Nfc_CardValidator.cs
Base.Application/Contracts/Roles/: RoleResponse.cs
Base.Application/Contracts/Students/: AddStudentResponse.cs  StudentDepartmentResponse.cs  StudentLevelResponse.cs  StudentRequest.cs  StudentRequestValidator.cs  StudentResponse.cs
Base.Application/Contracts/Subjects/: SubjectRequest.cs  SubjectResponse.cs  SubjectValidator.cs
Base.Application/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ChangeProfileImageRequest.cs  ChangeProfileImageRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
Base.Application/Mapping/: MappingProfile.cs
Base.Application/Services/Implementations/: AttendenceService.cs  AuthService.cs  DepartmentService.cs  DoctorService.cs  EmailService.cs  FileService.cs  LevelService.cs  Nfc_CardService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  UserService.cs
Base.Application/Services/Interfaces/: IAttendenceService.cs  IAuthService.cs  IDepartmentService.cs  IDoctorService.cs  IFileService.cs  ILevelService.cs  INfc_CardService.cs  IRoleService.cs  IStudentService.cs.cs  ISubjectService.cs  IUserService.cs
Base.Application/Settings/: FileSettings.cs  MailSettings.cs
Base.Domain/: Base.Domain.csproj
Base.Domain/Consts/: DefaultRoles.cs  DefaultUser.cs  RegexPatterns.cs
Base.Domain/Entities/: Attendence.cs  Department.cs  DepartmentLevel.cs  Doctor.cs  Lecture.cs  Level.cs  NFC_Card.cs  Student.cs  Subject.cs
Base.Domain/Entities/Identity/: ApplicationUser.cs
Base.Domain/Errors/: DepartmentError.cs  DoctorError.cs  Error.cs  LevelError.cs  Nfc_CardError.cs  StudentErrors.cs  SubjectError.cs  UserErrors.cs
Base.Domain/Helpers/: EmailBodyBuilder.cs
Base.Domain/Interfaces/: ITemplateReader.cs
Base.Infrastructure/: Base.Infrastructure.csproj  InfrastructureExtensions.cs
Base.Infrastructure/Data/: ApplicationDbContext.cs
Base.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AttendenceConfigration.cs  DepartmentConfiguration.cs  DepartmentLevelConfiguration.cs  DoctorConfiguration.cs  LevelConfiguration.cs  NFC_CardConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  UserRoleConfiguration.cs
Base.Infrastructure/Data/Migrations/: 20250429225219_IntialDataBase.Designer.cs  20250429225219_IntialDataBase.cs  20250430105647_intialDB.Designer.cs  20250430105647_intialDB.cs  20250430162629_RemoveNFC-cardIdFromStudentTable.Designer.cs  20250430162629_RemoveNFC-cardIdFromStudentTable.cs  20250501011650_intialDB.Designer.cs  20250501011650_intialDB.cs  20250501090337_EditDatabase.Designer.cs  20250501090337_EditDatabase.cs  20250501151039_AddRoles.Designer.cs  20250501151039_AddRoles.cs  20250501152310_AddDataInLevelTable.Designer.cs  20250501152310_AddDataInLevelTable.cs  (+33 more)
Base.Infrastructure/Services/: FileTemplateReader.cs
(+3 files in other folders)
